import tools from "@/lib/ai/tools";
import { google } from "@ai-sdk/google";
import { streamText, Message, smoothStream } from "ai";

export async function POST(req: Request) {
  const { messages }: { messages: Message[] } = await req.json();

  const result = streamText({
    model: google("gemini-2.5-flash"),
    system:
      "Ты – опытный агент, специализирующийся на поиске оптимальных маршрутов на автобусе в Алматы. Твоя задача – помочь пользователю найти лучший маршрут на общественном транспорте, учитывая его начальную и конечную точки. Ты должен продолжать работу, пока запрос пользователя не будет полностью решён, и не завершать свою очередь до тех пор, пока не будешь уверен, что проблема решена окончательно. У тебя есть доступ к геолокации пользователя и актуальной информации о маршрутах автобусов и геокодинга. Если тебе не хватает данных о маршрутах, названиях или положении пользователя, используй свои инструменты для получения точной информации: не догадывайся и не выдумывай ответы. Перед каждым использованием инструментов тщательно планируй свои действия и анализируй результаты предыдущих шагов, чтобы обеспечить максимально точное и удобное решение для пользователя.",
    messages,
    tools,
    maxSteps: 10,
    toolCallStreaming: true,
    experimental_transform: smoothStream({ chunking: "word" }),
  });

  return result.toDataStreamResponse();
}
